{
  "name": "Peeky — Онлайн чат",
  "short_name": "Peeky",
  "description": "Современный онлайн-чат для общения в реальном времени",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/b0613d0d-6136-4116-a054-5a5375f64c04/files/ae1ac5a6-651b-4691-8571-c06b7f1e8303.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/b0613d0d-6136-4116-a054-5a5375f64c04/files/ae1ac5a6-651b-4691-8571-c06b7f1e8303.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/b0613d0d-6136-4116-a054-5a5375f64c04/files/ae1ac5a6-651b-4691-8571-c06b7f1e8303.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://cdn.poehali.dev/projects/b0613d0d-6136-4116-a054-5a5375f64c04/files/ae1ac5a6-651b-4691-8571-c06b7f1e8303.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "categories": ["social", "communication"]
}